<!DOCTYPE html>
<html>

<head>
	<title> Main Page </title>

	<style>

	body {
		margin: 0px;
		padding: 0px;
		background-color: #080808;
	}

	.wrapper {
		/*border: solid 1px black;*/
		width: 985px;
		height:100vh;
		margin: 0 auto;
		background-image: url(IMG/aboutBackground.jpg);
		background-repeat: no-repeat;
		background-position: fixed;
	}

	.navbar{
		/*border: solid 1px black;*/
		width: 100%;
		height: 40px;
	}

	nav ul li {
		display: inline-block;
		/*border: solid 1px black;*/
		float: left;
		width: 200px;
		height: 32px;
		margin: 8px;
		padding-top: 13px;
		padding-bottom: 2px;
		text-align: center;
		list-style-type: none;
		background-color: rgba(0,0,0,0.3);
	}

	.wwlb {
		padding-top: 4px;
		padding-bottom: 11px;
	}

	nav ul li a {
		text-align: center;
		font-family: Verdana;
		font-size: 13pt;
		font-weight: bold;
		color: white;
		text-decoration: none;
		}

	nav ul li a:hover {
		color:  #080808;
	}	

	/*nav ul li a:visited {
		color: white;
	}*/

	/*h5 {
		clear: left;
	}

	.colorscheme {
		border: solid 1px black;
		width: 212px;
	}

	.orange {
		background-color: #FFA319;
		float:left;
		width: 50px;
		height: 50px;
		margin: 10px;
	}

	.yellow {
		background-color: #FFD633;
		display: inline-block;
		width: 50px;
		height: 50px;
		margin: 10px;
	}

	.ruby {
		background-color: #FF6262;
		float:right;
		width: 50px;
		height: 50px;
		margin: 10px;
	}*/

	</style>
</head>

<body>
	<div class="wrapper">
	<div class="navbar">
	<nav>
		<ul>
			<li> <a href="index.html">About</a></li>
			<li> <a href="ourJourney.html">Our Journey</a></li>
			<li class="wwlb"> <a href="leftBehind.html">What We Left Behind</a></li>
			<li> <a href="lookingForward.html">Looking Forward</a></li>
		</ul>
	</nav>
	</div>

		<!-- <h5> Color Scheme </h5>
		<div class="colorscheme">
			<div class="orange"></div>
			<div class="yellow"></div>
			<div class="ruby"></div> -->

		</div>

</body>

</html>