<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"> 
	<title> What We Left Behind </title>

<style> 

	body {
		margin: 0px;
		padding: 0px;
		background-color: black;
	}

	.wrapper {
		/*border: solid 1px black;*/
		width: 985px;
		height:100vh;
		margin: 0 auto;
		background-image: url(IMG/leftbehindBackground.jpg);
		background-repeat: no-repeat;
		background-position: fixed;
	}

	.navbar{
		/*border: solid 1px black;*/
		width: 100%;
		height: 40px;
	}

	nav ul li {
		display: inline-block;
		/*border: solid 1px black;*/
		float: left;
		width: 200px;
		height: 32px;
		margin: 8px;
		padding-top: 13px;
		padding-bottom: 2px;
		text-align: center;
		list-style-type: none;
		background-color: rgba(0,0,0,0.3);
	}

	.wwlb {
		padding-top: 4px;
		padding-bottom: 11px;
	}

	nav ul li a {
		text-align: center;
		font-family: Verdana;
		font-size: 13pt;
		font-weight: bold;
		color: white;
		text-decoration: none;
		}

	nav ul li a:hover {
		color:  #080808;
	}	

	.Bailey {
			float: left;
			border-radius: 50%;
			margin-top: 70px;
			margin-left: 40px;
		}

	.Mason {
			clear:left;
			float: left;
			border-radius: 50%;
			margin-top: 65px;
			margin-left: 40px;
		}	

	.cepar {
		/*border: black 1px solid;*/
		background-color: rgba(0,0,0,0.4);
		margin-top: 105px;
		margin-left: 265px;
		padding-left: 10px;
		padding-right: 5px;
		padding-top: 1px;
		padding-bottom: 2px;
		color: white;
		width:670px;
		height:170px;
		text-align: left;
		position: absolute;

	}	

	.scpar {
		/*border: black 1px solid;*/
		background-color: rgba(0,0,0,0.4);
		color: white;
		padding-left: 10px;
		padding-right: 5px;
		padding-top: 1px;
		padding-bottom: 1px;
		margin-top: 360px;
		margin-left: 265px;
		width:665px;
		height:190px;
		text-align:left;
		position:absolute;
	}

</style>

</head>

<body>
	<div class="wrapper">
	<div class="navbar">
		<nav>
			<ul>
				<li> <a href="index.html">About</a></li>
				<li> <a href="ourJourney.html">Our Journey</a></li>
				<li class="wwlb"> <a href="leftBehind.html">What We Left Behind</a></li>
				<li> <a href="lookingForward.html">Looking Forward</a></li>
			</ul>
		</nav>
	</div>

		<img class="Bailey" src="IMG/Bailey.jpg" width="200px" height="200px">

		<div class="cepar"> 
			<p> In moving to New York, the most challenging transition, by far, has been leaving behind family, friends, pets and our homes. Although it is easy to look back on our experience here and point out several cherished memories we have shared, leaving many of the people we love has proven difficult.
			</p>

			<p> I rarely get to see my parents, two sisters and my beloved family dog, Bailey. My parents recently sold my childhood home and are planning to move to Florida. In leaving Massachusetts to live here, I’ve only now realized just how meaningful my childhood and hometown were to me. I miss Cider Hill Farm donuts and snuggling with my pup.
			</p>
		</div>

		<img class="Mason" src="IMG/Mason.jpg" width="200px" height="200px">	

		<div class="scpar">
			<p> Scott’s mom and sister live in Massachusetts, which is a good five to six hour drive. His dad lives in northern Maine, making it especially difficult to visit. His dog, Mason, also lives in Massachusetts. We miss hiking around the reservoir in this are with Mason and going to the beach down the way for stand up paddle boarding.
			</p>

			<p> Scott and I have several friends that we don’t see as often now. Work schedules are crazy, our friends are having children or settling down and the time to spend together has dwindled. Although we have created some amazing bonds with people we have met down here, we still miss fire pits and hibachi with old pals.
			</p>
		</div>

	</div>

</body>

</html>