<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"> 
	<title> Looking Forward </title>

	
		<style> 

	body {
		margin: 0px;
		padding: 0px;
		background-color: #080808;
	}

	.wrapper {
		/*border: solid 1px black;*/
		width: 985px;
		height:100vh;
		margin: 0 auto;
		background-image: url(IMG/forwardBackground.jpg);
		background-repeat: no-repeat;
		background-position: fixed;
	}

	.navbar{
		/*border: solid 1px black;*/
		width: 100%;
		height: 40px;
	}

	nav ul li {
		display: inline-block;
		/*border: solid 1px black;*/
		float: left;
		width: 200px;
		height: 32px;
		margin: 8px;
		padding-top: 13px;
		padding-bottom: 2px;
		text-align: center;
		list-style-type: none;
		background-color: rgba(0,0,0,0.3);
	}

	.wwlb {
		padding-top: 4px;
		padding-bottom: 11px;
	}

	nav ul li a {
		text-align: center;
		font-family: Verdana;
		font-size: 13pt;
		font-weight: bold;
		color: white;
		text-decoration: none;
		}

	nav ul li a:hover {
		color:  #080808;
	}	

	.Future {
		/*border: red 1px solid;*/
		width: 760px;
		height: 270px;
		margin: 0 auto;
		margin-top: 75px;
		background-color: rgba(26, 76, 128, 0.7);
	}

	.Future p {
		padding-bottom: 20px;
		padding-left: 20px;
		width:720px;
		height:190px;
		color: white;
		text-align: center;
	}

	h2 {
		padding-top: 10px;
		padding-left: 30px;
		color: white;
		text-align: left;
	}

	h3 {
		/*border:solid red 1px;*/
		width: 230px;
		height: 27px;
		padding-top: 5px;
		margin-top: 45px;
		margin-bottom: 60px;
		margin-right: 300px; 
		margin-left: 370px;
		color: white;
		font-weight: bolder;
		text-align: center;
		background-color: rgba(26, 76, 128, 0.5);
	}

	.links {

	}

	.Links ul li {
		list-style-type: none;
		float: left;
		margin-left: 55px;
	}

	.Links ul li a {
		background-color: rgba(26, 76, 128, 0.5);
		color: white;
		padding: 10px;
		margin: 20px;
		text-decoration: none;
		font-weight: bold;
	}	

	.Links ul li a:hover {
		color: hotpink;
	}

		</style>
	
</head>

<body>
	<div class="wrapper">
		<div class="navbar">
		<nav>
			<ul>
				<li> <a href="index.html">About</a></li>
				<li> <a href="ourJourney.html">Our Journey</a></li>
				<li class="wwlb"> <a href="leftBehind.html">What We Left Behind</a></li>
				<li> <a href="lookingForward.html">Looking Forward</a></li>
			</ul>
		</nav>
		</div>

		<div class="Future"> 
			<h2> Looking Forward </h2>
			 	<p>New York City has been quite the experience and a positive one overall. Scott and I often wonder what the next step is. We long to go back to Massachusetts to settle down and start a family. We would also like to discover what staying in New York might bring. I also secretly long to backpack around foreign countries for the next few years, but we will see.
			 		<br />
			 		<br />
				It’s clear that we have no idea what the future holds. For now, we are taking it one step at a time. We hope to learn code so that any of these options are available to us. It is exciting to think that learning tech skills can allow us to specialize in any niche occupation that excites us.
					<br />
					<br />
				Someday we may have a set plan, but as for now, the strategy is to grow, learn and be present. I’m sure it will all work out. </p>
		</div>	
			<h3>See What We Are Up To:</h3>
		<div class="Links">	
				<ul>
					<li> <a href="https://www.facebook.com/cecilly.deorocki" target="_blank">Cecilly's Facebook</a></li>
					<li> <a href="http://www.pawswellwalking.com/" target="_blank">The Business: PawsWell Walking Co.</a></li>
					<li> <a href="https://www.facebook.com/scottspencer003" target="_blank">Scott's Facebook</a></li>
				</ul>
		</div>	

	</div>	

</body>

</html>