<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"> 
	<title> Our Journey </title>

	<style> 

		body {
			margin: 0px;
			padding: 0px;
			background-color: #080808;
		}

		.wrapper {
			/*border: solid 1px black;*/
			width: 985px;
			height:100vh;
			margin: 0 auto;
			background-image: url(IMG/journeyBackground.jpg);
			background-repeat: no-repeat;
			background-position: fixed;
		}

		.navbar{
			/*border: solid 1px black;*/
			width: 100%;
			height: 40px;
		}

		nav ul li {
			display: inline-block;
			/*border: solid 1px black;*/
			float: left;
			width: 200px;
			height: 32px;
			margin: 8px;
			padding-top: 13px;
			padding-bottom: 2px;
			text-align: center;
			list-style-type: none;
			background-color: rgba(0,0,0,0.3);
		}

		.wwlb {
			padding-top: 4px;
			padding-bottom: 11px;
		}

		nav ul li a {
			text-align: center;
			font-family: Verdana;
			font-size: 13pt;
			font-weight: bold;
			color: white;
			text-decoration: none;
		}

		nav ul li a:hover {
			color:  #080808;
		}	

		.story {
			width: 850px;
			height: 200px;
			padding: 20px;
			padding-top: 100px;
			padding-left: 75px;
		}

	</style>
	
</head>

<body>
	<div class="wrapper">
	<div class="navbar">
		<nav>
			<ul>
				<li> <a href="index.html">About</a></li>
				<li> <a href="ourJourney.html">Our Journey</a></li>
				<li class="wwlb"> <a href="leftBehind.html">What We Left Behind</a></li>
				<li> <a href="lookingForward.html">Looking Forward</a></li>
			</ul>
		</nav>

		<div class="story">

			<h2>Our Journey</h2>

			<p> I don’t know what was pulling me towards New York, but I had this insatiable urge to move to Brooklyn in January 2014. My friends and family thought I was crazy to up and leave and I had to convince Scott with three grueling week’s worth of persuasion, but with heavy risk and quite a bit of luck we made the drive down from Massachusetts in mid January, to apartment hunt, and were moved in by February 3rd. </p>

			<p> We came down looking for freedom and a fresh start, without a place to live, jobs or much savings. In hindsight, it was absolutely ridiculous but at the time, I could only see the bright side and ignored any deterrence. Somehow, after a year and a half of living here, it all worked out. We still look back and wonder how we managed and figured it all out. </p>

			<p> Scott got a job in Information Technology, that he loves and I started my own dog walking business in Brooklyn. We have explored the city and met some amazing people. We have grown so much professionally and more importantly, personally. This was my first time away from the nest and I am so grateful for what a remarkable trip it has since been. </p>

</div>

		</div>
	</div>	

</body>

</html>